<!DOCTYPE html>

    <head>
        <title>Fish Tank</title>
        <link rel="stylesheet" type="text/css" href="fish.css"> 
    </head>
    
    <body>
    
        <div class="tank-background" id="myTank">
        </div>   
        
        <div>
            <img id="fish" src="http://img3.wikia.nocookie.net/__cb20140805094540/fruit/images/3/30/Illustration%2Bof%2Ba%2Bred%2Bfish.png"/>
        </div>
           
        <div>
            <img id="food" style ="position: absolute; left: 800px; top: 50px" src="http://www.clker.com/cliparts/f/v/f/f/l/I/totetude-fish-flakes-hi.png"/>
        </div>
        
    <script src="fish.js"></script>    
 
    </body>
    
</html>